
<!DOCTYPE html>
<html>
<head>
		<meta charset="utf-8">
		<link href="assets/css/registracijosCSS.css" rel='stylesheet' type='text/css' />
		<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
		<!--webfonts-->
		<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700,800' rel='stylesheet' type='text.css'/>
		<!--//webfonts-->
</head>
<body>
	<div class="main">
		<div class="header" >
			<h1>Prisijunkite arba u&#382siregistruokite nemokamai!</h1>
		</div>
		<p>Mūsų blogas atviras visiems! Susikurkite vartotojo anket&#261 ir dalinkit&#279s mintimis ir naujienomis su pasauliu! </p>
			<form action="sql/db.php" method="get">
				<ul class="left-form" >
					<h2>Naujas vartotojas:</h2>
					<li>
						<input type="text"   placeholder="Vartotojo vardas" name="Username" required/>
						<a href="#" class="icon ticker"> </a>
						<div class="clear"> </div>
					</li> 
					<li>
						<input type="text"   placeholder="Elektroninis pa&#353tas" name="Email" required/>
						<a href="#" class="icon ticker"> </a>
						<div class="clear"> </div>
					</li> 
					<li>
						<input id="pass1" type="password"   placeholder="Slapta&#382odis" name="Password" required/>
						<a href="#" class="icon into"> </a>
						<div class="clear"> </div>
					</li> 
					<li>
						<input id="pass2" type="password"   placeholder="Pakartokite slapta&#382od&#303" required/>
						<a href="#" class="icon into"> </a>
						<div class="clear"> </div>
					</li> 
					<label class="checkbox"><input type="checkbox" name="checkbox" checked=""><i> </i>Noriu gauti naujienas!</label>
					<input type="submit" onclick="myFunction()" value="Sukurti vartotoj&#261">
						<div class="clear"> </div>
				</ul>
			</form>
			<form>
				<ul class="right-form">
					<h3>Prisijugti:</h3>
					<div>
						<li><input type="text"  placeholder="Vartotojo vardas" required/></li>
						<li> <input type="password"  placeholder="Slapta&#382dis" required/></li>
						<a href="#"> <h4>Pamir&#353au slapta&#382od&#303!</h4></a>
							<input type="submit" onclick="myFunction()" value="Prisijungti" class="button" >
					</div>
					<div class="clear"> </div>
				</ul>
				<div class="clear"> </div>
					
			</form>
			
		</div>
<script>
		function myFunction() {
		var pass1 = document.getElementById("pass1").value;
		var pass2 = document.getElementById("pass2").value;
		var ok = true;
		if (pass1 != pass2) {
			alert("Slapta&#382dis nesutampa!");
			document.getElementById("pass1").style.borderColor = "#E34234";
			document.getElementById("pass2").style.borderColor = "#E34234";
			ok = false;
		}
		else {
			alert("Passwords Match!!!");
		}
		return ok;
	}
</script>


</body>
</html>